#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{caption}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Replicating Bates, Kahle, and Stulz (2009) 
\end_layout

\begin_layout Author
Yongseok Kim
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this paper, I replicate Bates, Kahle, and Stulz (2009, Journal of Finance)'s
 results.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Itemize
Summary statistics and univariate analysis (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and Figures (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are well replicated, suggesting that sample construction is not very far
 from the paper.
\end_layout

\begin_layout Itemize
Regression results (Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:3}
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:5"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:6}
\end_layout

\end_inset

) are hard to replicate for some specifications, even after following the
 same filters and winsorizations.
 Especially, coefficients for 
\series bold
Industry sigma
\series default
 is very far from reported values.
 When LHS variable is 
\series bold
Log(Cash/Net Assets)
\series default
, the results are very sensitive to outliers and I suspect there would be
 additional filters other than reported.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average and Median Cash and Leverage Ratios from 1980 to 2006
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:1"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Projects/Replication/BKS2009/analysis/output/tab/tab1.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Projects/Replication/BKS2009/analysis/output/fig/fig1.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average cash ratios by firm size quintile from 1980 to 2006
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average Cash Ratios from 1980 to 2006 Delineated by New Issue Status, the
 Payment of Dividends, and Accounting Performance
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Projects/Replication/BKS2009/analysis/output/tab/tab2.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Projects/Replication/BKS2009/analysis/output/fig/fig2.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average cash ratios by idiosyncratic risk
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Projects/Replication/BKS2009/analysis/output/fig/fig3.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average cash ratios by idiosyncratic risk
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "/Users/apple/Projects/Replication/BKS2009/analysis/output/tab/tab3a.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "/Users/apple/Projects/Replication/BKS2009/analysis/output/tab/tab3b.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{table}{3}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Predicted Cash Ratios and Their Deviations from Actual Cash Holdings over
 Time
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:4"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Projects/Replication/BKS2009/analysis/output/tab/tab4.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Determinants of Changes in Predicted Cash between 2000 and 2006
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:5"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Projects/Replication/BKS2009/analysis/output/tab/tab5.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Projects/Replication/BKS2009/analysis/output/fig/fig4.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average cash ratios sorted by quintiles of the GIM index from 1990 to 2006
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand include
filename "/Users/apple/Projects/Replication/BKS2009/analysis/output/tab/tab6.tex"

\end_inset


\end_layout

\end_body
\end_document
